{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VN9UJI5\\MSSQLSALTUK;Database=TodoApiDB;Trusted_Connection=True;"
  }
}
